<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8" />
        <title>九七的小屋-loveHeart</title>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    
	<script src="jq.snow.js"></script>
    <!--下面是调用方法和参数说明-->
	<script>
	$(function(){
		$.fn.snow({ 
			minSize: 5,		//雪花的最小尺寸
			maxSize: 40, 	//雪花的最大尺寸
			newOn: 100		//雪花出现的频率 这个数值越小雪花越多
		});
	});
	</script>   



    </head>
    <style type="text/css">

#heartText{background-image:url(nt.jpg)}
        * {
            padding:0px;
            margin: 0px;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to right, pink, white) no-repeat;
        }
        
        .warp {
            margin: 200px auto;
            width: 100%;
            height: 100%;
        }
        
        .hearts span {
            position: absolute;
            top: 50px;
            left: 50px;
            font-family: "华文行楷";
            z-index: 999;
        }
        
        .hearts {
            float: left;
            width: 200px;
            height: 200px;
            position: relative;
            margin-top: 100px;
            margin-left: 200px;
            animation: heart 3s linear infinite normal;
        }
        
        .hearts:before,
        .hearts:after {
            position: absolute;
            content: "";
            left: 100px;
            top: 0;
            width: 100px;
            height: 115px;
            background: #f00;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        
        .hearts:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }
        
        @keyframes heart {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1.3);
            }
        }
        
        #heartTextCopy {
            float: left;
            padding-top: 100px;
            width: 600px;
            height: 500px;
            font-size: 19px;
            font-family: "仿宋";
        }
    </style>
 
    <body style="background:#3B3B3B ; no-repeat center; color:#ccc;height:750px;overflow-x:hidden;">
        <div class="warp">
            <div class="heartText">
                <pre id="heartTextCopy"></pre>
                <div class="hearts">
              <span>
 <font size="7" align="center">现在不是去想缺少什么的时候<br/>该想一想凭现有的东西你能做什么</font>
 </span>
                </div>
            </div>
        </div>

        <pre id="heartText"  style="display: none;" >
<font size="7" align="center">
所谓自律，是以积极的态度，去解决人生痛苦的重要原则
主要包括四个方面：
推迟满足感、承担责任、尊重事实、以及保持平衡
”</font>
        </pre>

    </body>
    <script type="text/javascript">(function(window,document,undefined){
	var hearts = [];
	window.requestAnimationFrame = (function(){
		return window.requestAnimationFrame ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function (callback){
			setTimeout(callback,1000/60);
		}
	})();
	init();
	function init(){
		css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
		attachEvent();
		gameloop();
	}
	function gameloop(){
		for(var i=0;i<hearts.length;i++){
			if(hearts[i].alpha <=0){
				document.body.removeChild(hearts[i].el);
				hearts.splice(i,1);
				continue;
			}
			hearts[i].y--;
			hearts[i].scale += 0.004;
			hearts[i].alpha -= 0.013;
			hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
		}
		requestAnimationFrame(gameloop);
	}
	function attachEvent(){
		var old = typeof window.οnclick==="function" && window.onclick;
		window.onclick = function(event){
			old && old();
			createHeart(event);
		}
	}
	function createHeart(event){
		var d = document.createElement("div");
		d.className = "heart";
		hearts.push({
			el : d,
			x : event.clientX - 5,
			y : event.clientY - 5,
			scale : 1,
			alpha : 1,
			color : randomColor()
		});
		document.body.appendChild(d);
	}
	function css(css){
		var style = document.createElement("style");
		style.type="text/css";
		try{
			style.appendChild(document.createTextNode(css));
		}catch(ex){
			style.styleSheet.cssText = css;
		}
		document.getElementsByTagName('head')[0].appendChild(style);
	}
	function randomColor(){
		return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
	}
})(window,document);
        var project = {
            txt: document.getElementById('heartText').innerHTML,
            heartTextCopy: document.getElementById('heartTextCopy'),
            temp: 0,
            color: function() {
                return '#' +
                    (function(color) {
                        return(color += '0123456789abcdef' [Math.floor(Math.random() * 16)]) &&
                            (color.length == 6) ? color : arguments.callee(color);
                    })('');
            },
            herat: function() {
                if(this.temp > this.txt.length) {
                    this.temp = 0;
                }
                this.temp++;
                this.heartTextCopy.style.color = this.color();
                this.heartTextCopy.innerHTML = this.txt.substring(0, this.temp);
                setTimeout('project.herat()', 200);
            }
        };
        project.herat();
    </script>
 
</html>
